background            #212121
foreground            #f8f8f2
color0                #21212b
color1                #ff5454
color2                #50f97b
color3                #ffca6b
color4                #c691e9
color5                #82aaff
color6                #8ae8fd
color7                #f8f8f2
color8                #545454
color9                #ff6e6e
color10               #69ff93
color11               #ffca6b
color12               #ff91df
color13               #d6acff
color14               #a3ffff
color15               #f8f8f2
cursor                #ebeff4
selection_background  #f8f8f2
selection_foreground  #545454